#tomcat port
server.port=8080

#mysql db connection settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/acxiomdb
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.show-sql=true